<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <link rel="stylesheet" href="./css/style.css" />
    <!--<script src="./js/script.js" defer type="module"></script>-->
    <title>PRENOM - Harry Potter</title>
  </head>
  <body>
    <header class="header">
      <div class="header__right">
        <img src="./images/logo/logo.png" />
      </div>
      <div class="header__left">
        <h1>Harry Potter Fan base</h1>
   
        <img src="./images/menu.png" alt="" srcset="" />
      </div>
    </header>
    <main>
      <h2>
        Welcome !<br />
        Wiki Harry Potter
      </h2>
      <section>
        <h3>HOUSES</h3>
        <div class="houses">
        <figure class="houses">
          <img src="./images/logo/Gryffindor.png" alt="troll logo" />
          <img src="./images/logo/Hufflepuff.png" alt="troll logo" />
          <img src="./images/logo/Slytherin.png" alt="troll logo" />
          <img src="./images/logo/Ravenclaw.png" alt="troll logo" />
        </div>
      </figure>
      </section>
      <section>
        <h3>Characters</h3>
        <div class="characters">
          <figure class="characters">
            <img src="./images/characters/harry.webp" alt="troll logo"/>
            <p>Harry Potter</p>
            <img src="./images/characters/cedric.webp" alt="troll logo"/>
            <p>cedric</p>
            <img src="./images/characters/cho.webp" alt="troll logo"/>
            <p>cho</p>
            <img src="./images/characters/snape.webp" alt="troll logo"/>
            <p>snape</p>
            <img src="./images/characters/hermione.webp" alt="troll logo"/>
            <p>hermione</p>
            <img src="./images/characters/ron.webp" alt="troll logo"/>
            <p>ron</p>
            <img src="./images/characters/mcgonagall.webp" alt="troll logo"/>
            <p>mcgonagall</p>
            <img src="./images/characters/draco.webp" alt="troll logo"/>
            <p>drac</p>
          </figure>
        </div>  
      </section>
      </section>
    </main>
    <footer>
      <p>Wiki Happy Potter is a FANDOM community</p>
    </footer>
  </body>
</html>
